<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="JOB_PORTAL.UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width;height=device-height"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style.css" rel="stylesheet" />   
    
    <style type="text/css">
        .auto-style1 {
            margin-left: 0px;
        }
        .auto-style2 {
            width: 368px;
            margin-left: 0px;
        }
    </style>
    
</head>
<body>
    <%--<form id="form1" runat="server">--%>
    <div id="header-wrapper">
        <div id="header">
            <div id="menu">
                <ul>
                    <li class="current_page_item"><a href="Home.aspx">Home</a></li>
                    
                    <li>
                        &nbsp;<%--<asp:LinkButton ID="LinkButton1" runat="server">SignUp</asp:LinkButton> --%></li>
                    
                    <li><a href="About.aspx">About us</a></li>
                    <li><a href="Contact.aspx">Contact us</a></li>
                    <li>
                        &nbsp;<%-- <asp:LinkButton ID="LinkButton2" runat="server">Login</asp:LinkButton>--%></li>
                </ul>
            </div>

           
        </div>
        <div style="float:right;margin-right: 25px">
            <asp:Label ID="Label1" runat="server" Text="Date &amp; Time:    " Font-Bold="True" Font-Size="X-Large" ForeColor="#00CCFF"></asp:Label>
               <asp:Label ID="lbl_time" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="#009999"></asp:Label>
            </div>

        
        <div id="page" style="background-image:url(Image/12.jpg);background-repeat:repeat-x;background-position:left top" class="auto-style1">
            <div id="logo">
                
                    <a href="Home.aspx" style="background-color: #FFFFFF"><h1 style="text-decoration: none"> Jobs.bd.com</h1></a>
            <marquee><font size="10" color="#800080"><i>The Official Job Site </i></font></marquee>
            </div>
           
        </div>
       
         
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
          
            
        </asp:ContentPlaceHolder>

      
    </div>
    
<%--</form>--%>
    <div id="footer">
        <p>Copyright &copy 2017 Jobs.bd.com, All rights reserved.</p>
    </div>
    
</body>
</html>
